<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="autocom" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="kiosoft/autocomD" prefix_auto="1" extension_auto="1" />
				<Option working_dir="kiosoft" />
				<Option object_output="kiosoft" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="offlinetest.sss" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add option="-DDEBUG" />
					<Add option="-D_WIN32" />
					<Add option="-D_DEBUG" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="kiosoft/autocom" prefix_auto="1" extension_auto="1" />
				<Option working_dir="kiosoft" />
				<Option object_output="kiosoft" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fexceptions" />
			<Add option="-D_WIN32" />
			<Add directory="sq/squirrel" />
			<Add directory="sq/include" />
			<Add directory="sq/sqrat/include" />
			<Add directory="sq/sqrat/include/sqrat" />
		</Compiler>
		<Linker>
			<Add option="-static" />
		</Linker>
		<Unit filename="divais.cpp" />
		<Unit filename="divais.h" />
		<Unit filename="icombase.h" />
		<Unit filename="kiosoft/fakeser.sss" />
		<Unit filename="kiosoft/include.sss" />
		<Unit filename="kiosoft/offlinetest.sss" />
		<Unit filename="kiosoft/pay.sss" />
		<Unit filename="kiosoft/sync.sss" />
		<Unit filename="main.cpp" />
		<Unit filename="main.h" />
		<Unit filename="msqqueue.h" />
		<Unit filename="osthread.h" />
		<Unit filename="plugins.cpp" />
		<Unit filename="plugins.h" />
		<Unit filename="scrhelp.cpp" />
		<Unit filename="serialcom.cpp" />
		<Unit filename="serialcom.h" />
		<Unit filename="serialport.cpp" />
		<Unit filename="serialport.h" />
		<Unit filename="sq/sqstdlib/sqstdaux.cpp" />
		<Unit filename="sq/sqstdlib/sqstdblob.cpp" />
		<Unit filename="sq/sqstdlib/sqstdblobimpl.h" />
		<Unit filename="sq/sqstdlib/sqstdio.cpp" />
		<Unit filename="sq/sqstdlib/sqstdlib.cbp" />
		<Unit filename="sq/sqstdlib/sqstdmath.cpp" />
		<Unit filename="sq/sqstdlib/sqstdrex.cpp" />
		<Unit filename="sq/sqstdlib/sqstdstream.cpp" />
		<Unit filename="sq/sqstdlib/sqstdstream.h" />
		<Unit filename="sq/sqstdlib/sqstdstring.cpp" />
		<Unit filename="sq/sqstdlib/sqstdsystem.cpp" />
		<Unit filename="sq/squirrel/sqapi.cpp" />
		<Unit filename="sq/squirrel/sqarray.h" />
		<Unit filename="sq/squirrel/sqbaselib.cpp" />
		<Unit filename="sq/squirrel/sqclass.cpp" />
		<Unit filename="sq/squirrel/sqclosure.h" />
		<Unit filename="sq/squirrel/sqcompiler.cpp" />
		<Unit filename="sq/squirrel/sqcompiler.h" />
		<Unit filename="sq/squirrel/sqdebug.cpp" />
		<Unit filename="sq/squirrel/sqfuncproto.h" />
		<Unit filename="sq/squirrel/sqfuncstate.cpp" />
		<Unit filename="sq/squirrel/sqfuncstate.h" />
		<Unit filename="sq/squirrel/sqlexer.cpp" />
		<Unit filename="sq/squirrel/sqlexer.h" />
		<Unit filename="sq/squirrel/sqmem.cpp" />
		<Unit filename="sq/squirrel/sqobject.cpp" />
		<Unit filename="sq/squirrel/sqobject.h" />
		<Unit filename="sq/squirrel/sqopcodes.h" />
		<Unit filename="sq/squirrel/sqpcheader.h" />
		<Unit filename="sq/squirrel/sqstate.cpp" />
		<Unit filename="sq/squirrel/sqstate.h" />
		<Unit filename="sq/squirrel/sqstring.h" />
		<Unit filename="sq/squirrel/sqtable.cpp" />
		<Unit filename="sq/squirrel/sqtable.h" />
		<Unit filename="sq/squirrel/squserdata.h" />
		<Unit filename="sq/squirrel/squtils.h" />
		<Unit filename="sq/squirrel/sqvm.cpp" />
		<Unit filename="sq/squirrel/sqvm.h" />
		<Unit filename="sqbind.h" />
		<Unit filename="sqbytearr.cpp" />
		<Unit filename="sqbytearr.h" />
		<Unit filename="sqratext.h" />
		<Unit filename="sqwrap.cpp" />
		<Unit filename="sqwrap.h" />
		<Unit filename="sshcom.h" />
		<Unit filename="tcpcom.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
