<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="file" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../bin/fileD" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../kiosoft" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../../" />
					<Add directory="../../sq/include" />
					<Add directory="../../sq/squirrel" />
					<Add directory="../../sq/sqrat/include" />
					<Add directory="../../sq/sqrat/include/sqrat" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../../bin/file" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../kiosoft" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="-fexceptions" />
			<Add option="-O0 -Wno-unused-parameter" />
			<Add directory="../../" />
		</Compiler>
		<Linker>
			<Add library="../../lib/libsquirrel.a" />
		</Linker>
		<Unit filename="pfile.cpp" />
		<Unit filename="pfile.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
